{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://simpleyetvaluable.sec/",
    "Audience": "https://simpleyetvaluable.sec/",
    "Key": "a secret KEY that contains 123453 and ^%$#@"
  }
}
